
export GOOGLE_OAUTH_CLIENT_ID=205196860932-p6osbqbarreq8321v1d1uvhngnmrlise.apps.googleusercontent.com
export GOOGLE_OAUTH_CLIENT_SECRET=iJFV9nb5mePP6g-DZ0mJmxVq
export GOOGLE_OAUTH_CALLBACK=https://02555ff10ea6.ngrok.io/googlecallback

export FACEBOOK_OAUTH_CLIENT_ID=785001945417005
export FACEBOOK_OAUTH_CLIENT_SECRET=82d6289d881987e0dca88882a145f064
export FACEBOOK_OAUTH_CALLBACK=https://02555ff10ea6.ngrok.io/facebookcallback

export LINE_OAUTH_CLIENT_ID=1655307521
export LINE_OAUTH_CLIENT_SECRET=919030bb3212af4433da76db229197dd
export LINE_OAUTH_CALLBACK=https://02555ff10ea6.ngrok.io/linecallback