


export GOOGLE_OAUTH_CLIENT_ID=720974527911-v70dg1163ujbka1r90gnb0c2abpvvde7.apps.googleusercontent.com
export GOOGLE_OAUTH_CLIENT_SECRET=6s4mNZl3NyPGQGg0NPFyfZwP

export FACEBOOK_OAUTH_CLIENT_ID=810737442845993
export FACEBOOK_OAUTH_CLIENT_SECRET=52dcac1fde48081e5f9c9ac3cf7aa73e

export LINE_OAUTH_CLIENT_ID=1655325691
export LINE_OAUTH_CLIENT_SECRET=5433a5a2e115fc8aa94d9f2fc1570d61

oauthURI=https://f92a609a8d2e.ngrok.io/

